<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hussain's Motion Webpage</title>

    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS Link -->

    <link rel="stylesheet" href="style.css">

    <!-- Animate.css for Motion -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!-- AOS Library for Scroll Animations -->

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

    <!-- Preloader Animation -->

    <div class="preloader">

        <div class="spinner"></div>

    </div>

    <!-- Header & Navigation -->

    <header>

        <nav>

            <div class="logo">Hussain<span>Motion</span></div>

            <ul class="nav-links">

                <li><a href="#home">Home</a></li>

                <li><a href="#about">About</a></li>

                <li><a href="#services">Services</a></li>

                <li><a href="#projects">Projects</a></li>

                <li><a href="#contact">Contact</a></li>

            </ul>

            <div class="menu-toggle">&#9776;</div>

        </nav>

    </header>

    <!-- Hero Section -->

    <section id="home" class="hero">

        <div class="hero-content" data-aos="fade-up" data-aos-duration="1500">

            <h1 class="animate__animated animate__fadeInDown">Welcome to Hussain's Motion Webpage</h1>

            <p class="animate__animated animate__fadeInUp animate__delay-1s">

                Experience the future of web design with motion, animations, and interactivity.

            </p>

            <a href="#projects" class="btn animate__animated animate__zoomIn animate__delay-2s">View Projects</a>

        </div>

        <div class="hero-background">

            <div class="moving-shapes">

                <div class="shape shape1"></div>

                <div class="shape shape2"></div>

                <div class="shape shape3"></div>

            </div>

        </div>

    </section>

    <!-- About Section -->

    <section id="about" class="about" data-aos="fade-right">

        <h2>About Me</h2>

        <p>

            I am Hussain, a passionate developer and designer. I create interactive, animated, and motion-rich web experiences that wow users.

        </p>

    </section>

    <!-- Services Section -->

    <section id="services" class="services">

        <h2 data-aos="fade-left">Services</h2>

        <div class="service-cards">

            <div class="card" data-aos="flip-left" data-aos-delay="100">

                <h3>Web Development</h3>

                <p>Modern, responsive, and interactive websites with advanced animations.</p>

            </div>

            <div class="card" data-aos="flip-left" data-aos-delay="200">

                <h3>UI/UX Design</h3>

                <p>Designing motion-rich interfaces that engage users with interactive flows.</p>

            </div>

            <div class="card" data-aos="flip-left" data-aos-delay="300">

                <h3>Animations & Motion</h3>

                <p>Using CSS, JS, and libraries to bring websites to life with smooth animations.</p>

            </div>

        </div>

    </section>

    <!-- Projects Section -->

    <section id="projects" class="projects" data-aos="fade-up">

        <h2>Projects</h2>

        <div class="project-cards">

            <div class="project-card" data-aos="zoom-in" data-aos-delay="100">

                <h3>Interactive Portfolio</h3>

            </div>

            <div class="project-card" data-aos="zoom-in" data-aos-delay="200">

                <h3>Animated Web App</h3>

            </div>

            <div class="project-card" data-aos="zoom-in" data-aos-delay="300">

                <h3>Motion Landing Page</h3>

            </div>

        </div>

    </section>

    <!-- Contact Section -->

    <section id="contact" class="contact" data-aos="fade-up">

        <h2>Contact Me</h2>

        <form>

            <input type="text" placeholder="Name" required>

            <input type="email" placeholder="Email" required>

            <textarea placeholder="Message" required></textarea>

            <button type="submit">Send Message</button>

        </form>

    </section>

    <!-- Footer -->

    <footer data-aos="fade-up">

        <p>&copy; 2025 Hussain. All Rights Reserved.</p>

    </footer>

    <!-- JS Libraries -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Custom JS -->

    <script src="script.js"></script>

    <script>

        // Initialize AOS

        AOS.init({

            duration: 1200,

            once: true,

            mirror: false

        });

    </script>

</body>

</html>