/* ===================================

   Reset & Global Styles

=================================== */

* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: 'Roboto', sans-serif;

    scroll-behavior: smooth;

}

body {

    background: #0f0f0f;

    color: #fff;

    line-height: 1.6;

    overflow-x: hidden;

}

/* ===================================

   Preloader

=================================== */

.preloader {

    position: fixed;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background: #0f0f0f;

    display: flex;

    justify-content: center;

    align-items: center;

    z-index: 2000;

}

.spinner {

    border: 6px solid #222;

    border-top: 6px solid #00e0ff;

    border-radius: 50%;

    width: 60px;

    height: 60px;

    animation: spin 1s linear infinite;

}

@keyframes spin {

    0% { transform: rotate(0deg); }

    100% { transform: rotate(360deg); }

}

/* ===================================

   Header & Navigation

=================================== */

header {

    position: fixed;

    width: 100%;

    top: 0;

    z-index: 1000;

    background: rgba(15,15,15,0.95);

    box-shadow: 0 2px 15px rgba(0,0,0,0.5);

}

nav {

    display: flex;

    justify-content: space-between;

    align-items: center;

    padding: 1rem 3rem;

}

.logo {

    font-size: 2rem;

    font-weight: bold;

    color: #ff4c4c;

}

.logo span {

    color: #00e0ff;

}

.nav-links {

    list-style: none;

    display: flex;

}

.nav-links li {

    margin-left: 2rem;

}

.nav-links a {

    color: #fff;

    text-decoration: none;

    font-weight: 500;

    position: relative;

    transition: 0.3s;

}

.nav-links a::after {

    content: '';

    position: absolute;

    width: 0;

    height: 2px;

    background: #00e0ff;

    left: 0;

    bottom: -5px;

    transition: 0.3s;

}

.nav-links a:hover::after {

    width: 100%;

}

.menu-toggle {

    display: none;

    font-size: 2rem;

    cursor: pointer;

    color: #fff;

}

/* ===================================

   Hero Section

=================================== */

.hero {

    position: relative;

    height: 100vh;

    display: flex;

    justify-content: center;

    align-items: center;

    overflow: hidden;

    text-align: center;

}

.hero-content {

    position: relative;

    z-index: 10;

}

.hero h1 {

    font-size: 3rem;

    color: #fff;

    margin-bottom: 1rem;

    text-shadow: 0 2px 20px rgba(0,255,255,0.5);

}

.hero p {

    font-size: 1.2rem;

    margin-bottom: 2rem;

    color: #ccc;

    max-width: 700px;

    margin-left: auto;

    margin-right: auto;

}

.hero .btn {

    padding: 1rem 2rem;

    background: #ff4c4c;

    color: #fff;

    border-radius: 50px;

    font-weight: bold;

    border: none;

    cursor: pointer;

    transition: 0.3s;

    box-shadow: 0 5px 20px rgba(255,76,76,0.4);

}

.hero .btn:hover {

    transform: scale(1.1);

    background: #00e0ff;

    box-shadow: 0 8px 30px rgba(0,224,255,0.6);

}

/* ===================================

   Hero Moving Shapes (Organic Motion)

=================================== */

.hero-background {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    overflow: hidden;

}

.moving-shapes .shape {

    position: absolute;

    border-radius: 50%;

    opacity: 0.4;

    animation: float 12s ease-in-out infinite;

}

.shape1 {

    width: 200px;

    height: 200px;

    background: linear-gradient(45deg, #ff4c4c, #ff9a9a);

    top: 10%;

    left: 5%;

    animation-delay: 0s;

}

.shape2 {

    width: 300px;

    height: 300px;

    background: linear-gradient(45deg, #00e0ff, #00ffaa);

    top: 50%;

    left: 60%;

    animation-delay: 3s;

}

.shape3 {

    width: 150px;

    height: 150px;

    background: linear-gradient(45deg, #ff4c4c, #00e0ff);

    top: 70%;

    left: 30%;

    animation-delay: 6s;

}

@keyframes float {

    0% { transform: translateY(0px) translateX(0px) rotate(0deg); }

    25% { transform: translateY(-30px) translateX(20px) rotate(45deg); }

    50% { transform: translateY(20px) translateX(-15px) rotate(90deg); }

    75% { transform: translateY(-15px) translateX(10px) rotate(135deg); }

    100% { transform: translateY(0px) translateX(0px) rotate(360deg); }

}

/* ===================================

   Sections

=================================== */

section {

    padding: 8rem 3rem;

    text-align: center;

}

section h2 {

    font-size: 2.5rem;

    margin-bottom: 2rem;

    color: #00e0ff;

    text-transform: uppercase;

}

/* About Section */

.about p {

    max-width: 700px;

    margin: auto;

    font-size: 1.2rem;

    color: #ccc;

}

/* Services Section */

.services .service-cards {

    display: flex;

    flex-wrap: wrap;

    justify-content: center;

    gap: 2rem;

}

.services .card {

    background: rgba(15,15,15,0.8);

    padding: 2rem;

    border-radius: 20px;

    width: 250px;

    transition: 0.5s;

    box-shadow: 0 5px 20px rgba(0,224,255,0.3);

}

.services .card:hover {

    transform: translateY(-10px) scale(1.05);

    box-shadow: 0 10px 30px rgba(0,224,255,0.6);

}

/* Projects Section */

.projects .project-cards {

    display: flex;

    flex-wrap: wrap;

    justify-content: center;

    gap: 2rem;

}

.projects .project-card {

    width: 250px;

    height: 180px;

    border-radius: 20px;

    background: linear-gradient(135deg, #ff4c4c, #00e0ff);

    display: flex;

    justify-content: center;

    align-items: center;

    color: #fff;

    font-weight: bold;

    font-size: 1.2rem;

    cursor: pointer;

    transition: 0.5s;

    box-shadow: 0 5px 20px rgba(0,0,0,0.5);

}

.projects .project-card:hover {

    transform: scale(1.1) rotate(-2deg);

    box-shadow: 0 10px 30px rgba(0,224,255,0.6);

}

/* Contact Section */

.contact form {

    max-width: 500px;

    margin: auto;

    display: flex;

    flex-direction: column;

    gap: 1rem;

}

.contact input, .contact textarea {

    padding: 1rem;

    border-radius: 15px;

    border: none;

    font-size: 1rem;

    background: rgba(255,255,255,0.05);

    color: #fff;

    transition: 0.3s;

}

.contact input:focus, .contact textarea:focus {

    background: rgba(0,224,255,0.1);

    outline: none;

}

.contact button {

    padding: 1rem;

    border-radius: 50px;

    border: none;

    background: #ff4c4c;

    color: #fff;

    font-weight: bold;

    cursor: pointer;

    transition: 0.3s;

    box-shadow: 0 5px 20px rgba(255,76,76,0.5);

}

.contact button:hover {

    transform: scale(1.05);

    background: #00e0ff;

    box-shadow: 0 10px 30px rgba(0,224,255,0.6);

}

/* Footer */

footer {

    text-align: center;

    padding: 2rem;

    background: #0f0f0f;

    color: #888;

}

/* ===================================

   Responsive Design

=================================== */

@media screen and (max-width: 768px) {

    .nav-links {

        display: none;

        flex-direction: column;

        background: #111;

        position: absolute;

        top: 70px;

        right: 0;

        width: 200px;

        padding: 1rem;

        border-radius: 0 0 0 10px;

    }

    .nav-links li {

        margin: 1rem 0;

    }

    .menu-toggle {

        display: block;

    }

    .services .service-cards,

    .projects .project-cards {

        flex-direction: column;

        align-items: center;

    }

    .hero h1 {

        font-size: 2rem;

    }

    .hero p {

        font-size: 1rem;

    }

}